# ACL-2023-UL-MAX

./: .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Code/: Hero.java  Labyrinthe.java  Monstre.java  Personnage.java  main.java
Code/game/: .project  pom.xml
Code/game/host/: host.jnlp
Code/game/res/map/: map01.txt
Code/game/res/maps/: map01.txt
Code/game/save_files/: map.txt  save.txt
Code/game/src/main/java/com/example/: Aid.java  Axe.java  Boots.java  Collision.java  Controller.java  Coordinates.java  Difficulty.java  Entity.java  Fire.java  Fireball.java  GamePanel.java  GameState.java  Ghost.java  Hero.java  ImageLoader.java  Labyrinth.java  Labyrinthe.java  Level.java  Main.java  Mana.java  ManaCrystal.java  MonsterSpawner.java  Monstre.java  ObjectType.java  Personnage.java  Player.java  PlayerHeart.java  Projectile.java  Sound.java  Spawn.java  Square.java  Treasure.java  UserInterface.java  Utilities.java  Walkway.java  Wall.java
Code/game/src/test/: LabyrinthTest.java  MonsterTest.java  PlayerTest.java
Documents/: Backlog.md  Diagramme de Classe.puml  Diagramme_de_sequence.puml  sprint1.md  sprint1.txt
Documents/sprint1/: sprint1.md
Documents/sprint2/: Diagramme_de_sequence_general.puml  Diagramme_de_sequence_jeu_detaillé.puml  sprint2.md
Documents/sprint3/: Diagramme_Acceleration_Hero.puml  Diagramme_Attaque_magique.puml  diag_seq_attack_hero_sprint3.puml  diagramme_classe_sprint_3.puml  diagramme_de_sequence_jeu_detaille_sprint_3.puml  sprint3.md
Documents/sprint4/: diagramme_classe_sprint_4.puml  diagramme_de_seq_interaction_monstre.puml  diagramme_de_seq_level.puml  sprint4.md
(+5 files in other folders)
