# # # # # # # # # # # # # # # # 
# a #         #               # 
# #     S                     # 
#       x             #       # 
#         x     #             # 
#             # #           # # 
#                 #         # # 
# a                         x # 
#                     T #     # 
#                 x           # 
#   #   #     x       x x   a # 
#             x               # 
#     #               a   x   # 
#         # #     #           # 
#   x #                   a   # 
# # # # # # # # # # # # # # # # 
