# # # # # # # # # # # # # # # # 
# x       x #   #     S   #   #
#                             #
#                     #       #
#       # #                   #
# x                           #
#         x                   #
#     a       x               #
#     T #   a       #         #
#             x     #         #
#               #     a x   # #
#     x         #     x #     #
#     #       x             # #
#         x       #           #
#             x               #
# # # # # # # # # # # # # # # # 
