# # # # # # # # # # # # # # # # 
# #   a                       # 
#   a               a         # 
#                             # 
#       # #   S               # 
#   a   #   #             a   # 
#       a                     # 
#         #         #         # 
#           #         #   #   # 
#                             # 
#         a                   # 
# a             T #           # 
#           #                 # 
#   a     a   a   #           # 
#                       #     # 
# # # # # # # # # # # # # # # # 
