# # # # # # # # # # # # # # # # 
#                             # 
# x       x                   # 
#               #             # 
#   #               x         # 
# x                     x     # 
#       S     x               # 
#     # x   a         #       # 
#   x x       x     x         # 
#                   #       # # 
# x                     x a   # 
#         x   #               # 
#     #             T       # # 
#                     x       # 
# x x               #         # 
# # # # # # # # # # # # # # # # 
