# # # # # # # # # # # # # # # # 
#                           x # 
#                       x   # # 
#               #     # #     # 
#   x                     T   # 
#   a x               #   x   # 
#                             # 
#   #               #         # 
#       #               # x   # 
#             x #             # 
#     #       #           x   # 
#     x                       # 
# a         x #         S     # 
#   a                         # 
# x           x #             # 
# # # # # # # # # # # # # # # # 
