# # # # # # # # # # # # # # # # 
# a a                 #     x # 
#   # x           T # #       # 
#         #   #               # 
#   #   a         x           # 
#             #               # 
#         x   #           #   # 
# x     #                     # 
# #     #       a     x #     # 
#                             # 
#     x                       # 
#       a x     x   S     x   # 
# #               #   x       # 
#   x         #               # 
#     x                       # 
# # # # # # # # # # # # # # # # 
