# # # # # # # # # # # # # # # # 
#           x             x x # 
#             #               # 
#           #   #         #   # 
#               x           # # 
#                         #   # 
#   x                       # # 
# T                           # 
#             #       x #     # 
#   x               #     # x # 
#                             # 
# #                 x       # # 
#   x                       # # 
#           #   #     # x     # 
#         x # S               # 
# # # # # # # # # # # # # # # # 
