# # # # # # # # # # # # # # # # 
#     #         x             # 
# # #   x                     # 
#           T         #       # 
#                             # 
#             # #   x #   a   # 
#   x x   x a     #           # 
#   a                         # 
#                 x           # 
#       #         x a   S     # 
#               #   a       # # 
#           a                 # 
#       #         # #         # 
#     #                       # 
#           #       #         # 
# # # # # # # # # # # # # # # # 
