# # # # # # # # # # # # # # # # 
#     x                     x # 
#               x x           # 
#   #                 x     # # 
#     x                       # 
#                             # 
#                           x # 
#     x               #       # 
#                             # 
#         x                   # 
# x     x a   a           S   # 
#         #     #     #       # 
#   T         #               # 
#     x     x                 # 
#         #       #           # 
# # # # # # # # # # # # # # # # 
